PLATFORM_NAME=android
PLATFORM_VERSION=12
DEVICE_NAME=samsung
UDID=emulator-5554
NODE_JS_EXE_PATH=/usr/local/bin/node
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
CI=true
APP_PATH=com.monefy.app.lite_1.18.0-2208_minAPI21(nodpi)_apkmirror.com